('C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\python\\dist\\irdatav16b.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="irdatav16b" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'irdatav16b.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\python\\build\\irdatav16b\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('irdatav16b',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\python\\irdatav16b.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python27\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('irdatav16b.exe.manifest',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\python\\build\\irdatav16b\\irdatav16b.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename irdatav16b.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1533231937L,
 [('run.exe',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
