('C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\ui_software\\IR_Data_Viewer\\build\\qt5_irDataViewerv11-pyWindows\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\ui_software\\IR_Data_Viewer\\build\\qt5_irDataViewerv11-pyWindows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\ui_software\\IR_Data_Viewer\\build\\qt5_irDataViewerv11-pyWindows\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\KarlP\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('qt5_irDataViewerv11-pyWindows',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\ui_software\\IR_Data_Viewer\\qt5_irDataViewerv11-pyWindows.py',
   'PYSOURCE'),
  ('qt5_irDataViewerv11-pyWindows.exe.manifest',
   'C:\\Users\\KarlP\\Documents\\GitHub\\purethermal1-uvc-capture\\ui_software\\IR_Data_Viewer\\build\\qt5_irDataViewerv11-pyWindows\\qt5_irDataViewerv11-pyWindows.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
